EMAIL=william@rwilabs.io
PASSWORD=RsdfWsdfI2RF!
APP_PASSWORD=wnffslmqvgqbnqus
REDIRECT_URI='https://developers.google.com/oauthplayground'
CLIENT_ID=461628945973-1urlmm9sgbr6rc8h1k4ns53doee6f7u0.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04XCfHsdnkw7tCgYIARAAGAQSNwF-L9Irt7I1BFF_pILU2USeAPEhaqx7ni-8GFr6QE8RGMMvf19wdTJa9XA5oove0CGwiDlS8zs
ACCESS_TOKEN=ya29.A0ARrdaM_drdWHCRESucHcTmZx_K1fhb0au4HfUi1U6rv96PjLmBGoHeFFjQXDr9Mx7eomGKs3dqnynMH3dorM8X_ChOGrPPx2eqGu5jnsxN-zAw4s4cYVfC0yH741WDnv-pYQQxhg9tqKQlIxHBTbkk95avdG